ZENDESK_SUBDOMAIN=coprox8710
ZENDESK_USERNAME=software@youssefdiouri.net/token
ZENDESK_PASSWORD=EqkSrwivQe8RxioxUT4VFdiP1BR0ITMn0EgmQ8Sc

TRELLO_API_KEY=93bce8f264373d72b9e48d4ab24a4fc0
TRELLO_TOKEN=54e95d264d79e134e2e024738b1dc8ec9cc56bcf9ca1b46850a7c377975718d4
TRELLO_BOARD_ID=655e5c6ba83dc919979f41fa
TRELLO_LIST_NAME=Initial
TRELLO_CHECKLISTS_0_NAME=Inscription questionaire ODG
TRELLO_CHECKLISTS_0_ITEMS_0=Action 1.1
TRELLO_CHECKLISTS_0_ITEMS_1=Action 1.2
TRELLO_CHECKLISTS_1_NAME=Ouverture de la CS macopro
TRELLO_CHECKLISTS_1_ITEMS_0=Action 2.1
TRELLO_CHECKLISTS_1_ITEMS_1=Action 1.3
TRELLO_CHECKLISTS_1_ITEMS_2=Action 1.4
TRELLO_CHECKLISTS_1_ITEMS_3=Action 1.5
TRELLO_CHECKLISTS_1_ITEMS_4=Action 1.6

MONGODB_USERNAME=apocair
MONGODB_PASSWORD=ZAO0krsyGD9R2na0
MONGODB_CLUSTER_NAME=cluster0.ng3zsum.mongodb.net
MONGODB_DB_NAME=coprox

VILOGI_TOKEN=PE00FqnH93BRzvKp7LBR5o5Sk0M1aJ3f
VILOGI_USERNAME=contact@youssefdiouri.net
VILOGI_PASSWORD=Yd123456$
VILOGI_IDAUTH=749799

